[app:python_app]
use = egg:python_app
email_webhook_url=http://localhost:5001/email
email_service_url=http://email
enable_login = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[pipeline:main]
pipeline = python_app


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, python_app,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_python_app]
level = DEBUG
handlers =
qualname = python_app

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = python_app

[logger_alembic]
level = DEBUG
handlers =
qualname = python_app

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s


[alembic]
# path to migration scripts
script_location = alembic

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
# (new in 1.5.5)
prepend_sys_path = .

sqlalchemy.url = mysql+pymysql://mcquaig:mcquaig@mysql/mcquaig
